@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Playfair+Display&family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap');

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background: white ! important;
    color: #03292a;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Robto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: normal;
    font-size: 16px;
    overflow: hidde;
}

h1, h2, h3, h4 {
    font-size: 'canda', Serif;
    color: #444;
    margin: 5px;
}

p{
    font-size: 15px;
}

a:link{
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #0000ff !important;
    cursor: pointer;
}

a:active {
    color: blue ! important;
}

a:visited {
    text-decoration: none; 
    color: #000;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.bt {
    padding: .5rem .1rem;
    text-align: center;
    background: #0000ff ;
    color: white;
    border-radius: .25rem;
    position: absolute;
    margin: 5px;
}

.btn:hover {
    color: white !important;
    background: #0b0b79;
}

.text-input {
    padding: .7rem 1rem;
    display: block;
    width:100%;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-size: 1.2em;
    font-family: 'lora', serif;
}

/* NAVBAR */
header {
    background: #f7f7f7;
    color: #ffff;
    height: 66px;
}

.fas{
    color: #0000ff;
}

header * {
    position: relative;
    color: white;
}

header .logo {
    display: flex;
    float: left;
    height: 66px;
    margin-left: 2em;
    margin-top: .5em;
    position: relative;
}

header .logo img{
    height: 65%;
    width: 50%;
}

header .logo-text {
    margin: 9x;
    font-family: 'canda';
    color: #0000ff;
    font-size: 16px;
}

header .logo-text span {
    color: #1a1a1d;
}

header ul {
    position: relative;
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
}


header ul li {
    float: left;
    position: relative;
    font-size: 13px;
    margin: 5px;
    padding: 0;
}

header ul li ul {
    position: absolute;
    top: 66px;
    right: 0px;
    width: 180px;
    display: none;
    z-index: 88;
}

header ul li:hover ul {
    display: block;
}

header ul li ul li {
    width: 100%;
}

header ul li ul li a {
    padding: 10px;
    background: white;
}

header ul li ul li a:hover {
    color: #0000ff;
}

header ul li a {
    position: relative;
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
    background-color: #f7f7f7;
}

header ul li a:hover {
    color: #0000ff;
}

header .menu-toggle {
    display: none;
}
/* NAVBAR */


/* PAGE INTRODUCTION */
.intro {
    width: 99%;
    margin: 2px;
    padding: 1px;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

.intro-content {
    background: #f7f7f7;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.intro-content .box-1 {
    background: #f7f7f7;
    margin: 10px;
    padding: 10px;
    width: 50%;
    line-height: 27px;
    position: relative;
    box-shadow: 5px 10px 5px #e9cfcf;
}

.intro-content .box-1 .easy{
    padding-top: 10px;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}

.intro-content .box-1 .easy span{
    color: #0000ff;
    font-size: 20px;
}

.intro-content .box-1 .easy p{
    text-align: left;
}

.intro-content .box-2 {
    background: white;
    height: 416px;
    margin: 10px;
    padding: 10px;
    width: 50%;
    font-size: .7em;
    box-shadow: 5px 10px 5px #e9cfcf;
    position: relative;
    
}

.intro-content .box-2 h2{
    background: #0000ff;
    color: #f7f7f7;
    margin: 0;
    padding: 3% 0 3%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.8em;
}

.intro-content .btn{
    position: absolute;
    background: #0000ff;
    color: #fff !important;
    width: 25%;
    margin: 0;
    right: 14%;
    font-size: 1.2em;
}

.intro-content .btn:hover{
    background: #fff;
    color: #0000ff !important;
    transition: .2sec;
}
/* PAGE INTRODUCTION */


/* POST SLIDER */
.page-wrapper {
    background: #f7f7f7;
    width:98%;
    margin-right: auto;
    margin-left:auto;
}

.slider-title {
    text-align: center;
    width: 50%;
    display: block;
    border-radius: 20px;
    padding: .5em;
    text-decoration: none;
    font-size: 2em;
    margin: 3% auto 0;
    position: relative;
}

.slider-sub{
    text-align: center;
    width: 90%;
    display: block;
    padding: .5em;
    text-decoration: none;
    font-weight: 900;
    font-size: 1em;
    margin: 5px auto 3%;
    position: relative;
}

.post-slider {
    position: relative;
}

.post-slider .slider-title {
    text-align: center;
    margin: 30px auto;
}

.post-slider .next {
    position: absolute;
    top: 57%;
    right: 30px;
    font-size: 2em;
    color: #0000ff;
    cursor: pointer;
}

.post-slider .prev {
    position: absolute;
    top: 57%;
    left: 30px;
    font-size: 2em;
    color: #0000ff;
    cursor: pointer;
}

.post-slider .post-wrapper {
    width: 84%;
    height: 350px;
    margin: 0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post{
    width: 330px;
    height: 300px;
    margin: 5px 5px;
    padding: 5px;
    display: inline-block;
    background: #ffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.post-slider .post-wrapper .post .post-info {
    height: 140px;
    padding: 0px 5px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid #0000ff;
}

.post-slider .post-wrapper .post .slider-image {
    width: 25%;
    height: 35%;
    margin: 10% auto 3%;
    display: block;
    justify-content: center;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.post-slider .post-wrapper .post h3 {
    text-align: center;
    margin: 5% auto 3%;
}

.post-slider .post-wrapper .post p {
    text-align: center;
    margin: 0% auto 5%;
    padding: 20px;
    height: 100%;
}


/* OUR CREATIVE PAGE */
.first-creative {
    width: 98%;
    display: flex;
    padding: 10px;
    margin: 1% auto 1%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #f7f7f7;
}

.creative-left {
    width: 35%;
    margin: 10px;
    padding: 10px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

.creative-left h3 {
    text-align: center;
    width: 100%;
    border-radius: 20px;
    padding: .2em;
    text-decoration: none;
    font-size: 2.1em;
    font-weight: bold;
    margin: 1% auto 1%;
    position: absolute;
    top: 40%;
}

.creative-right {
    width: 80%;
    height: auto;
    margin: 10px;
    padding: 5px;
    position: relative;
}

figure{
    float: left;
    width: 31%;
    margin: 10px;
    padding: 5x;
}

figure .team-image{
    width: 230px;
    height: 100%;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    background: #ccc;
    position: relative;
}

figure .team-image img{
    width: 220px;
    height: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
}

figcaption{
    margin: 3px;
    padding: 1px;
}

figcaption .team-member{
    width: 90%;
    margin-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

figcaption .team-member h4{
    font-size: 11px;
}

.overlay{
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.75);
    overflow: hidden;
    width: 80%;
    height: 0;
    margin-left: auto;
    margin-right: auto;
    transition: .3s ease;
}

figure .team-image:hover .overlay{
    height: 85%;
    width: 80%;
}

.main-box:hover .overlay{
    height: 78%;
}

.overlay p{ 
    width: 100%;
    margin-top: 70%;
    color: white;
    opacity: 1;
    position: absolute;
    text-align: center;
    font-size: 12px;
}

/* OUR CREATIVE PAGE */


/* ANIMATED COUNTER */
.counters{
    width: 98%;
    background: #303036;
    color: #fff;
    padding: 10px 20px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    border-top: 3px lightblue solid;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 10px 5px #303036;
}

.counters .background-image{
    width: 100%;;
}

.counters-features {
    width: 95%;
    margin: 0 auto;
    padding: 10px 10px;
    overflow: auto;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.counters i {
    color: lightblue;
    margin: 5px;
    width: 35%;
    font-size: 2.2em;
}

.counters .counter {
    font-size: 55px;
    margin: 10px 0;
    font-size: 1.9em;
}

.counters-row {
    margin: 25%;
    width: 38vmin;
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
}
/* ANIMATED COUNTER */


.contaniner{
    width: 90%;
    padding: 20px;
    margin: 20px;
    visibility: visible;
    animation-name: fadeIn;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.container-1{
    width: 100%;
    height: auto;
    background-image: url('images/imple-parallax.jpg');
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 90%;
    margin: 10px;
    margin-right: -15px;
    margin-left: -15px;
}

.container-column{
    width: 23%;
    text-align: center;
    margin: 10px;
    padding: 10px;
}


/* BLOG  CONTENT */
.content {
    background: #f7f7f7;
    width: 98%;
    margin: 2% auto 1%;
    padding: 10px;
    display: flex;
    position: relative;
    box-shadow: 5px 10px 5px #f7f7f7;
}

.blog-title {
    text-align: center;
    width: 30%;
    display: block;
    color: #fff;
    border-radius: 50px;
    padding: .5em;
    text-decoration: none;
    font-size: 1.5em;
    margin: 10px;
    position: relative;
}

.blog-title h1 {
    text-align: center;
    width: 100%;
    border-radius: 20px;
    padding: .5em;
    margin: 1% auto 1%;
    padding-left: 10px;
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
    top: 40%;
}

.content .main-content {
    width: 98%;
    flex-wrap: wrap;
    display: inline-block;
    position: relative;
    padding: 3px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content .main-content .post {
    width: 47%;
    height: auto;
    float: left;
    display: blok;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #f7f7f7;
    position: relative;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.content .main-content .post .hidden{
    overflow: hidden;
    width: 99%;
    margin: 5px;
    padding: 1px;
    margin-right: auto;
    margin-left: auto;
}

.content .main-content .post .post-image {
    width: 100%;
    height: 40%;
    margin: 10px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    transition: transform .2s ease;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.content .main-content .post .post-image img{
    width: 100%;
    height: 290px;
    background: white;
}

.content .main-content .post .post-image:hover{
    transform: scale(1.1);
}

.content .main-content .post .post-details{
    width: 98%;
    padding: 10px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-size: 12px;
}

.content .main-content .post .post-details a:hover{
    color: #0000ff;
}

.content .main-content .post .read-more {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #005255;
    background: transparent;
    border-radius: 0px;
    color: #005255 !important;
}

.content .main-content .post .read-more:hover {
    background: #006669;
    color: white !important;
    transition: .2sec;
}

.content .main-content .post .post-preview {
    width: 60%;
    padding: 10px;
    float: right;
}

.content .main-content .recent-post-title {
    margin: 20px;
}
/*  BLOG CONTENT  */


/* ADVERT */
.advert{
    width: 90%;
    height: auto;
    margin: 30px auto 30px;
    border: 1px solid red;
}
/* ADVERT */


/* PORTFOLIO */
.portfolio-b{
    width: 98%;
    margin: 1% auto 1%;
    padding: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: #f7f7f7;
}

.portfolio-head{
    width: 98%;
    text-align: center;
    margin: 1% auto 1%;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-head h1{
    text-align: center;
    width: 100%;
    border-radius: 20px;
    padding: .1em;
    margin: 1% auto 1%;
    text-decoration: none;
    font-size: 2.5em;
    position: relative;
    top: 40%;
}

.portfolio-head h4{
    text-align: center;
    width: 100%;
    border-radius: 20px;
    padding: .5em;
    margin: 1% auto 1%;
    text-decoration: none;
    font-size: 1.3em;
    position: relative;
    top: 40%;
}

.portfolio-grid{
    width: 98%;
    height: auto;
    margin: 10px;
    padding: 10px;
    display: flex;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.grid-section{
    width: 40%;
    height: auto;
    padding: 10px;
    position: relative;
    overflow:hidden;
}

.overflow{
    overflow: hidden;
    background: #f3efef;
    margin-left: auto;
    margin-right: auto;
}

.grid-section .grid-list{
    padding: 3px;
    margin: 5px;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform .4s;
    margin-left: auto;
    margin-right: auto;
}

.grid-section .grid-list:hover{
    transform: scale(1.2);
}

.grid-section .grid-list .image{
    opacity: 1;
    width: 100%;
    height: 250px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle p{ 
    text-align: center;
    margin-top: 60%;
}

.middle{
    position: absolute;
    z-index: 2;
    top: 0;
    opacity: 0;
    left: -1px;
    color: #fff;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    background-color: #303036;
}

.grid-list:hover .middle{
    opacity:0.9;
    transform: scale(0.8);
}

.grid-post{
    width: 70%;
    margin: 6px;
    padding: 5px;
    height: auto;
    overflow: hidden;
    position: relative;
}

.grid-post .hide{
    overflow: hidden;
    width: 101%;
    height: 102%;
    background: rgb(202, 197, 197);
    margin-left: auto;
    margin-right: auto;
    transition: transform .3s;
}

.grid-post .hide:hover{
    transform: scale(1.2);
}

.grid-post:hover .middle{
    opacity:0.9;
    transform: scale(0.8);
}

.grid-post img{
    width: 100%;
    height: 100%;
}

.grid-grid{
    width: 98%;
    margin: 5px;
    padding: 5px;
    display: flex;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.flow{
    overflow: hidden;
    width: 24%;
    padding: 5px;
    background: #f3efef;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.grid-grid .grid-listb{
    padding: 10px;
    margin: 10x;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    transition: transform .3s;
}

.grid-grid .grid-listb:hover{
    transform: scale(1.2);
}

.grid-grid .grid-listb .image{
    opacity: 1;
    width: 100%;
    height: 200px;
    transition: .3s ease;
    backface-visibility: hidden;
}

.grid-listb:hover .middle-bottom{
    opacity:0.9;
    transform: scale(0.8);
}

.middle-bottom p{ 
    text-align: center;
    margin-top: 60%;
}

.middle-bottom{
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    opacity: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    margin: auto;
    transition: .3s ease;
    background-color: #303036;
}
/* PORTFOLIO *

  
/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* SERVICE CATEGORY */
.service-category{
    width: 98%;
    margin: 1% auto 1%;
    height: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    background: #f7f7f7;
}

.service-category-sub-list {
    display: flex;
}

.service-category h1 {
    background: #ccc;
    text-align: center;
    width: 50%;
    display: block;
    color: #303036;
    border-radius: 20px;
    padding: .5em;
    text-decoration: none;
    font-size: 1.1em;
    margin: 1% auto 1%;
    position: relative;
    box-shadow: 5px 10px 5px #c4c4c4;
}

.service-category-list {
    width: 25%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;;
    box-sizing: border-box;
    position: relative;
}

.service-category-list h2 {
    font-size: 1.3em;
}

.service-category-list ul {
    list-style: none;
    color: #0000ff;
    font-size: .8em;
}

.service-category-list ul li {
    padding: 3px;
    color: #0000ff;
    font-size: 1em;
}

.service-category-list ul li:before{
    content: '✓';
    padding-right: 10px;
}

.service-category-list ul li a{
    color: #444;
}

.service-category-list ul li a:hover {
    color: #0000ff;
    margin-left: 0;
    transition: all .3s;
}
/* SERVICE CATEGORY */


/* FOOTER */
.footer {
    background: #303036;
    color: #f7f7f7;
    position: relative;
    width:100%;
    height: 100%;
    padding: 1px;
    margin: 1px;
}

.footer-content {
    position: relative;
    display: flex;
    padding: 10px;
    margin: 10px;
    height: 100%;
}

.footer-section {
    width: 30%;
    height: 280px;
    padding: 10px;
    margin: 20px;
    position: relative;
}

.footer-section .contacts a {
    color: #ccc;
    text-decoration: none;
}

.footer-section .additional a {
    color: #ccc;
    text-decoration: none;
}

.footer-section p, a {
    color: #ccc;
}

.footer-section p, a:hover {
    color: #f7f7f7;
    margin-left: 4px;
    transition: all .3s;
}

.footer-fulllogo{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.footer-logo {
    width: 13%;
    height: 15%;
    margin-right: auto;
    margin-left: auto;
    color: #303036;
    background: #303036;
}

.footer-slogan{
    margin-top: 5px;
}

.footer-slogan p {
    color: #ccc;
    margin-top: 1px;
}

.footer-section .contacts{
    font-size: 18px;
}

.footer-content .about .contact{
    padding: 5px;
}

.footer img {
    width: 100%;
    border-radius: 5px;
}

.footer-section .contacts{
    margin-right: auto;
    margin-left: auto;
}

.footer-section .socials{
    width: 90%;
    margin: 2px auto 2px;
    padding: 1px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.footer-section .socials a {
    width: 50px;
    height: 50px;
    padding: 3px;
    margin: 1px 0 1px;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    background: #303036;
    border: 1px solid #0000ff;
}

.footer-section .socials img {
    width: 40px;
    height: 40px;
    padding: 1px;
    margin: 1px auto 1px;
    overflow: hidden;
    border-radius: 25px;
    border: 1px solid grey;
}

.footer-section .socials a:hover {
    background: #0000ff;
    color: #f7f7f7;
    margin-left: 0.1px;
    transition: all .2s;
}

.footer-content .links{
    font-size: bold;
    color: #f7f7f7;
    font-size: 18px;
    margin:10px;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 19px;
}

.footer-content .links ul li{
    margin: 1px;
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
}

.footers-content .links ul a {
    display: block;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #f7f7f7;
}

.footer-content .links ul a:hover {
    color: #fff;
    margin-left: 1px;
    transition: all .3s;
}

.footer-section .text-input {
    background-color: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .4em 1.4rem;
    display: block;
    border: none;
    width: 100%;
    box-sizing: border-box;
}

.btn-big {
    padding: .7rem 1.3rem;
    line-height: 1.5rem;
}

.contact-btn {
    float: right;
    font-size: 1.3em;
    margin-top: -10px;
}

.footer-section .text-input:focus {
    background: #160909;
}

hr {
    display: block;
    color: grey;
    margin-top: 2.1em;
    margin-bottom: 2.1em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
}

.footer-bottom {
    background: #343a40;
    color: white;
    height: 50px;
    width: 100%;
    margin: 1% auto 3%;
    position: relative;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

.footer-bottom a{
    background: #343a40;
    color: white;
    height: 50px;
    width: 100%;
    margin: 1% auto 3%;
    position: relative;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}
/* FOOTER */

/* ALL THE SUB-PAGE */

/* ABOUT PAGE */
.about-section{
    width: 98%;
    height: 100%;
    background: #f7f7f7;
    margin: 1% auto 1%;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.about-section .about-sub-section{
    width: 100%;
    height: 100%;
    margin: 10px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.about-section .about-sub-section .sub-section-head{
    width: 100%;
    height: 100%;
    margin: 10px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.about-section .about-sub-section .sub-section-head hr {
    display: block;
    color: grey;
    margin-right: 6.1em;
    margin-left: 0;
    border-style: inset;
    border-width: 5.5px;
}

.about-section .about-sub-section .sub-section-head h2{
    font-size: 30px;
    margin: 0;
}

.about-section .about-sub-section .sub-section-head p{
    margin: 2px;
    margin-top: -10px;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    line-height: 24.5px;
}

.about-section .about-sub-section .sub-section{
    width: 32%;
    height: 300px;
    margin: 5px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.about-section .about-sub-section .sub-section .sub-section-image{
    width: 100%;
    height: 270px;
}

.about-column {
    width: 98%;
    display: flex;
    height: 100%;
    max-height: 100%;
    margin: 1% auto 1%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    box-sizing: content-box;
    position: relative;
    background: #f7f7f7;
    z-index: auto;
}

.about-column .about-sub-column1{
    width: 49%;
    height: 100%;
    margin: 10px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #f7f7f7;
}

.about-column .about-sub-column2{
    width: 49%;
    height: 100%;
    margin: 10px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #f7f7f7;
}

.about-column .about-sub-column1 .column1{
    width: 100%;
    height: 40vw;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.about-column .about-sub-column1 .column1 img{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.about-column .about-sub-column2 .column2{
    width: 100%;
    height: 40vw;
    margin: 1px;
    padding: 1px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.about-column .about-sub-column2 .sub-column2-head{
    width: 98%;
    font-size: 24px;
    margin: 1% auto 1%;
    padding: 10px;
    font-weight: bold;
}

.about-column .about-sub-column2 .column2-1{
    width: 98%;
    height: 33vw;
    margin: 1px;
    padding: 1px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-sizing: border-box;
}

.about-column .about-sub-column2 .column2-1 .column2-1-1{
    width: 46.5%;
    height: 15vw;
    float: left;
    margin: 10px;
    padding: 1px;
    position: relative;
    box-sizing:border-box;
}

.about-column .about-sub-column2 .column2-1 .column2-1-1 h6{
    width: 98%;
    margin: 5px 0 10px;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
}

.about-column .about-sub-column2 .column2-1 .column2-1-1 p{
    width: 98%;
    margin: 5px 0 0;
    padding-bottom: 0;
    font-size: 14px;
    text-align: left;
    line-height: 24.5px;
    margin-left: auto;
    margin-right: auto;
}

/* AB-COUNTER */
.ab-counter {
    width: 98%;
    height: 100%;
    margin: 1% auto 1%;
    background: #f7f7f7;
    position: relative;
    border-end-end-radius: 10px;
}

.about-counter{
    background: #f7f7f7;
}

.about-counter .counters-row{
    background: #f7f7f7;
}

.about-counter .counters-row .counter-image{
    width: 30%;
    height: auto;
    display: inline-block;
}

.about-counter .counters-row .counter{
    color: #03292a;
} 
/* AB-COUNTER */

/* Our mission and vission */
.about-column3 {
    width: 98%;
    margin: 2% auto 2%;
    padding: 10px;
    background: #f7f7f7;
    margin-left: auto;
    margin-right: auto;
}

.about-column3 .sub-column3{
    width: 100%;
    margin: 5px;
    padding: 10px;
    display: flex;
    background: #f7f7f7;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.about-column3 .sub-column3 .column3{
    width: 35%;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    background: #f7f7f7;
    margin-left: auto;
    margin-right: auto;
}

.about-column3 .sub-column3 .column3 h6{
    font-size: 25px;
    margin: 3% auto 5%;
    background: #f7f7f7;
}

.about-column3 .sub-column3 .column3 p{
    font-size: 19px;
}

.about-column3 .sub-column3 .column3 ul{
    font-size: 14px;
    margin: 0;
    line-height :20px;
}

.about-column3 .sub-column3 .column3 ul li{
    padding: 5px;
    margin-left: -20px;
}
/* Our mission and vission */

/* GET BETTER DESIGN */
.about-column4 {
    width: 98%;
    background: #f7f7f7;
    margin: 1% auto 1%;
    margin-left: auto;
    margin-right: auto;
}

.about-column4 .column4-1 {
    width: 100%;
    margin: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.about-column4 .column4-2 {
    width: 100%;
    margin: 5px;
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.about-column4 .column4-2 .column4{
    width: 30%;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
}

.about-column4 .column4-2 .column4 img{
    width: 40%;
}

.about-column4 .column4-2 .column4 h2{
    font-size: 20px;
}

.about-column5 {
    width: 100%;
    margin: 2% auto 1%;
    padding: 2% auto 2%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.about-column5 h1 {
    width: 100%;
    margin: 5% auto 1%;
    padding: 2% auto 2%;
}

.about-column5 h3 a{
    width: 30%;
    margin: 10px;
    padding: 10px;
    background: #0000ff;
    color: #fff !important;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    position: relative;
    box-shadow: 5px 10px 5px #e9cfcf;
}

.about-column5 h3 a:hover{
    background: #fff;
    color: #0000ff !important;
    transition: .2sec;
}
/* GET BETTER DESIGN */
/* ABOUT PAGE */


/* CONTACT PAGE */
.contact-column1 {
    width: 98%;
    height: 100%;
    margin: 1% auto 1%;
    padding: 10px;
    background: #f7f7f7;
    position: relative;
}

.contact-column1 .contact-column1-1 {
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    background: #f7f7f7;
    margin-left: auto;
    margin-right: auto;
}

.contact-column1 .contact-column1-1 img {
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background: #f7f7f7;
    position: relativ;
}

.contact-column2 {
    width: 98%;
    height: 100%;
    margin: 1% auto 1%;
    PADDING: 10PX;
    background: #f7f7f7;
    position: relative;
}

.contact-column2 .contact-column2-1 {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px auto;
    background: #f7f7f7;
}

.contact-column2 .contact-column2-1 h3 {
    width: 100%;
    height: 100%;
    margin: 1% auto 1%;
    text-align: center;
    font-size: .7em;
    background: #f7f7f7;
}

.contact-column2 .contact-column2-1 h1 {
    width: 100%;
    height: 100%;
    margin: 0% auto 3%;
    padding: 10px;
    text-align: center;
    font-size: 2.7em;
    background: #f7f7f7;
}

.contact-column2 .contact-column2-1 p {
    width: 80%;
    height: 100%;
    margin: 1% auto 1%;
    text-align: center;
    font-size: .9em;
    background: #f7f7f7;
}

.contact-column3 {
    width: 98%;
    height: 100%;
    margin: 1% auto 1%;
    position: relative;
    cursor: default;
    pointer-events: none;
    background: #f7f7f7;
}

.contact-column3 h2 {
    font-size: 1em;
    text-align: center;
    margin-bottom: 0;
    display: block;
    padding-top: 50px; 
    margin-top: 0%;
    color: #fff;
    font-family: sans-serif;
}

.contact-column3 p {
    font-size: .8em;
    text-align: center;
    line-height: 23px;
    margin-bottom: 0;
    padding-top: 10px;
    color: #fff;
    font-family: sans-serif;
}

.contact-column3 .contact-column3-1{
    width: 98%;
    height: 100%;
    margin: 10px;
    display: flex;
    background: #f7f7f7;
}

.contact-column3 .contact-column3-1 .contact-column3-1-1{
    width: 50%;
    height: 100%;
    margin: 0;
    padding: o;
    pointer-events: none;
    background: #f7f7f7;
    position: relative;
    border: none;
}

.contact-column3 .contact-column3-1 .contact-column3-1-1 .contact-column3-1-1-1{
    width: 100%;
    height: 38vw;
    margin: 0;
    top: 0;
    padding-top: 0px;
    pointer-events: none;
    background: #f7f7f7;
    border: none;
}

.contact-column3 .contact-column3-1 .contact-column3-1-1 .contact-column3-2-1{
    width: 50%;
    height: 19vw;
    margin: 0px;
    top: 0;
    padding: 0;
    float: left;
    background: #f7f7f7;
    border: 1px solid #f7f7f7;
}

.dark-black {
    background: #02292a;
    height: 100%;
}

.dark-black h2 p {
    margin-top: 0%;
}

.light-black {
    background: #063638;
    height: 100%;
}

.contact-us-form{
    width: 98%;
    height: 100px;
    margin: 10px;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.contact-us-form .intro-content {
    width: 100%;
    height: 100%;
    cursor: default;
    margin-right: auto;
    margin-left: auto;
    background: #f7f7f7;
    position: relative;
}

.contact-us-form .intro-content .text-input{
    display: block;
    margin-bottom: .4em;
}

.contact-us-form .intro-content .box-2{
    width: 100%;
    background: #f7f7f7;
}

.contact-us-form .intro-content .box-2 .btn{
    width: 75%;
    margin-top: .2%;
}
/* CONTACT PAGE */


/* BLOG PAGE */
.blog-image{
    width: 98%;
    margin: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f7f7f7;
    box-shadow: 5px 10px 5px #e9cfcf;
    box-shadow: 5px 10px 5px #e9cfcf;
}

.blog-content .post .hidden .post-image img{
    width: 100%;
    height: 200px;
}

.main-content .blog-sub-image{
    width: 90%;
    margin: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f7f7f7;
}

.main-content a{
    font-size: 18px;
}

.main-content .blog-sub-inside-image{
    width: 90%;
    margin: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f7f7f7;
}

.blog-image .blog-bg{
    width: 100%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
}

.blogpage{
    width: 98%;
    padding: 5px;
    text-align: center;
    position: relative;
}

.blogpage .blog-content{
    width: 98%;
    text-align: center;
    margin: 5px auto 5px;

}

.blogpage .blog-content .post {
    width: 23%;
    height: auto;
}

.blogpage .blog-content h3, p {
    text-align: center;
}


.single-head{
    margin: 1% auto 1%;
}

.single-head h1{
    margin: 1% auto 1%;
}

.single-folio{
    width: 100%;
}

.blogpage .next-preview {
    display: none;
    width: 20%;
    margin: 1% auto 1%;
    padding: 10px;
    text-align: center;
}

.blogpage .next-preview a{
    text-decoration: none;
    color: #f6f6f6;
    background: #0060B6;
    padding: 3% auto 3%;
    padding: 7px 10px;
    border-radius: 4px;  
    font-size: 19px;
}

.blogpage .next-preview a:hover{
    background: #f6f6f6;
}
.blogpage .next-preview a:focus{
    outline: 3px solid rgb(220 53 69 / 50%);
}
.blogpage .next-preview  div{
    display: flex;
    justify-content: space-between;
}

/* BLOG PAGE */


/* BLOG SINGLE PAGE */
.blog-single-page{
    width: 98%;
    height: 100%;
    margin: 1% auto 1%;
    padding: 5px;
    background: #f6f6f6;
}

.blog-single-page .main-content{
    width: 90%;
    height: 100%;
    margin: 1% auto 1%;
    padding: 15px;
    line-height: 24px;
}

.blog-single-page .main-content img{
    width: 99%;
    height: 100%;
    margin: 1px;
}

.blog-single-page .main-content .post-title{
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    margin-top: 0;
    margin-bottom: 40px;
}

.blog-single-page .main-content p{
    width: 90%;
    font-size: 16px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.blog-single-page .main-content h1, h2{
    width: 90%;
    font-size: 34px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.blog-single-page .main-content h4{
    width: 90%;
    font-size: 24px;
    margin-bottom: 2% auto 2%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.blog-single-page .main-content h5{
    width: 90%;
    font-size: 20px;
    margin: 1% auto -5px;
    margin-left: 55px;
}

.single-page .main-content .post-sub-title1, .post-sub-title2{
    width: 90%;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}

.single-page .main-content ul li{
    width: 90%;
    margin: 10px;
    padding: 5px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.blog-single-page .main-content .table{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #444;
    margin: 2% auto 3%;
}

.blog-single-page .main-content table, tr{
    width: 50%;
}

.blog-single-page .main-content table, tr, td{
    width: 50%;
    border: 1px solid #444;
}

.blog-single-page .main-content ul{
    width: 90%;
    padding: 10px;
    text-align: cente;
    margin-right: auto;
    margin-left: auto;
}

.blog-single-page .main-content ul li{
    width: 90%;
    padding: 10px;
}
/* BLOG SINGLE PAGE */


/* SERVICES PAGE */
.service-page{
    width: 98%;
    margin: 2% auto 1%;
    padding: 5px;
    background: #f4f4f4;
}

.service-page .post{
    width: 33%;
    height: 300px;
    margin: 5px 5px;
    padding: 5px;
    display: inline-block;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.service-page .post .slider-image {
    width: 25%;
    height: 35%;
    margin: 10% auto 3%;
    display: block;
    justify-content: center;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.service-page .post h3, p {
    text-align: center;
}

.service-page-2{
    width: 98%;
    margin: 10px;
    padding: 10px;
    position: relative;
    background: #f4f4f4;
}

.service-page-2 h2{
    width: 60%;
    margin: 10px auto 10px;
    padding: 10px;
    text-align: center;
}

.service-page-2 p{
    width: 70%;
    margin: 10px auto 10px;
    padding: 10px;
    text-align: center;
}

.service-page-2 h6{
    width: 60%;
    font-size: 14px;
    margin: 10px auto 10px;
    padding: 10px;
    text-align: center; 
}
/* SERVICES PAGE */


/* SINGLE PAGE */
.main-content-img{
    width: 98%;
    height: 100%;
    display: flex;
    margin: 1% auto 0;
    padding: 5px;
    background: #f6f6f6;
}

.main-content-img .main-content-column1{
    width: 74%;
    height: 100%;
    margin: 1% auto 1%;
    padding: 1px;
}

.main-content-img .main-content-column2{
    width: 25%;
    height: 100%;
    margin: 1% auto 1%;
    padding: 1px;
}

.main-content-img .main-content-column1 .main-content-column1-img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    padding: 1px;
}

.main-content-column1 .main-content-column1-img img{
    width: 33%;
    height: 200px;
    margin: 3px;
    padding: 10px;
}

.main-content-img .main-content-column2 .embeded {
    width: 98%;
    height: 200px;
    margin: 1% auto 1%;
}

.single-page{
    width: 98%;
    height: 100%;
    display: flex;
    margin: 1% auto 1%;
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
    position: relative;
    background: #f6f6f6;
}

.single-page .main-content{
    width: 74%;
    height: 100%;
    margin: 1% auto 1%;
    padding: 15px;
    line-height: 24px;
    background: #f6f6f6;
}

.single-page .main-content .post-title{
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    margin-top: 0;
    margin-bottom: 40px;
}

.single-page .main-content p{
    width: 70%;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    position: relative;
}

.single-page .main-content h1{
    width: 70%;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}

.single-page .main-content .post-sub-title1, .post-sub-title2{
    width: 70%;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}

.single-page .main-content ul li{
    width: 70%;
    margin: 10px;
    padding: 5px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.single-page .sidebar {
    width: 25%;
    height: 100%;
    margin: 1% auto 1%;
    position: relative;
    overflow: hidden;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.single-page .sidebar .section {
    background: #f6f6f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.single-page .sidebar .section h2 {
    background: #f6f6f9;
    font-size: 28px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.single-page .sidebar .section img {
    width: 100%;
}

.single-page .sidebar .section ul {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.single-page .sidebar .section ul li{
    margin: 10px;
    padding: 5px;
    list-style: none;
    border-radius: 1px;
    border-top: 1px solid #e0e0e0;
}

.single-page .sidebar .section .popular-post{
    border-top: 1px solid #f6f6f6;
    margin-top: 15px;
    padding-top: 10px;
}

.single-page .sidebar .section .popular-post h4{
    font-size: 16px;
}

.single-page .sidebar .section .popular-post img{
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 10px;
}

.single-page .sidebar .section-topic ul li a {
    display: block;
    padding:15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3sec;
}

.single-page .sidebar .section-topic ul li a:hover {
    padding-left: 10px;
    transition: all 0.3sec;
}

/* INTRO PAGE FORM */
.form-wrapper{
    width: 100%;
    height: 80%;
    margin: 2px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}
  
.form-wrapper form{
    margin: 2px;
    padding: 2px;
    height: 70%;
    position: relative;
}
  
.form-wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
}
  
form .dbl-field{
    display: none;
    display: flex;
    height: 14%;
    margin-bottom: 25px;
    justify-content: space-between;
}
  
.dbl-field .field{
    height: 10px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
}
  
.form-wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}
  
form .field input,
form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
  
.field input::placeholder,
  .message textarea::placeholder{
    color: #ccc;
}
  
.field input:focus,
.message textarea:focus{
    padding-left: 47px;
}
  
.field input:focus ~ i,
.message textarea:focus ~ i{
    color: #0D6EFD;
}
  
.form-wrapper form .message{
    position: relative;
}

  
form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
}
  
form .message textarea::-webkit-scrollbar{
    width: 0px;
}
  
.message textarea:focus{
    padding-top: 14px;
}
  
.form-wrapper form .button-area{
    width: 100%;
    top: 50px;
    margin: 2px 0;
    text-align: center;
    display: flex;
    align-items: center;
}
  
.button-area button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin: 2px;
    padding-right: 50px;
    text-align: center;
    padding: 13px 25px;
    background: #0D6EFD;
    transition: background 0.3s ease;
}
  
.button-area button:hover{
    background: #025ce3;
}
  
.button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
}
/* INTRO PAGE FORM */

/* FOOTER PAGE FORM */

/* Message popup submit button */
.form-space{
    width: 98%;
    height: 100%;
    margin: 0 auto 1%;
    padding: 10px;
    text-align: center;
    position: relative;
    background: #f6f6f6;
}

.form-space .open-button {
  background-color: #0000ff;
  color: white;
  margin: 1% auto 1%;
  padding: 16px 20px;
  font-size: .9em;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  margin-left: auto;
  margin-right: auto;
  top: 30%;
  border-radius: 50px;;
  border: 1px solid blue;
}

.form-space .close-button {
    background-color: #0000ff;
    color: white;
    margin: 1% auto 1%;
    padding: 16px 20px;
    font-size: .9em;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    border-radius: 50px;;
    border: 1px solid blue;
}


/* POP-UP CONTACT FORM */
.form-popup {
  display: none;
  width: 50vw;
  margin-left : auto;
  margin-right: auto;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-popup  h1{
    width: 100%;
    font-size: 20px;
    margin-left : auto;
    margin-right: auto;
}

.form-container {
    max-width: 100%;
    padding: 10px;
    background-color: #fff;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-space .form-popup .contact-input{
    height: 100%;
    width: 48vw; 
    margin-left : 0vw;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 90%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 50px;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
  color: #0000ff;
  background: #fff;
}

.form-container .btn:hover {
    opacity: 1;
    background: #0cbaa6;
}

#status{
    width: 98%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}

#status.success{
    background: rgb(211, 250, 153);
    animation: status 4s ease forwards;
}

#status.error{
    background: rgb(250, 129, 98);
    color: #f7f7f7;
    animation: status 4s ease forwards;
}
/* POP-UP CONTACT FORM */


/* GENERAL CONTACT FORM */
::selection{
    color: #fff;
    background: #0D6EFD;
}

.mail_wrapper{
    width: 715px;
    background: #fff;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
}

.mail_wrapper header{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

.mail_wrapper form{
    margin: 35px 30px;
}

.mail_wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
}

form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
}

.dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
}

.mail_wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}

form .field input,
  form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.field input::placeholder,
.message textarea::placeholder{
    color: #ccc;
}

.field input:focus,
.message textarea:focus{
    padding-left: 47px;
    border: 2px solid #0D6EFD;
}

.field input:focus ~ i,
.message textarea:focus ~ i{
    color: #0D6EFD;
}

form .message{
    position: relative;
}

form .message i{
    top: 30px;
    font-size: 20px;
}

form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
}

form .message textarea::-webkit-scrollbar{
    width: 0px;
}
.message textarea:focus{
    padding-top: 14px;
}

form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
}

.button-area button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #0D6EFD;
    transition: background 0.3s ease;
}

.button-area button:hover{
    background: #025ce3;
}

.button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
}
/* GENERAL CONTACT FORM */


@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }

    90%{
        opacity: 1;
        pointer-events: all;
    }

    100%{
        opacity: 0;
        pointer-events: none;
    }
}
/* Message popup submit button */

/* SINGLE PAGE */


   
/* MEDIA QIERIES */

@media only screen and (max-width: 767px) {
    html{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    body {
        width: 100%;
        height: 100%;
        font-size: 13px;
        line-height: 20px;
        overflow: hidden;
    }

    header .logo {
        margin-top: 15px;
    }

    header .logo h1{
        margin-top: .11em;
    }

    header .logo img{
        height: 30px;
        width: 30px;
    }

    header {
        position: relative;
    }

    header .nav{
        display: noe;
        position: relativ;
        background: #1a1a1d;
    }


    header ul{
        width: 99%;
        height: 45%;
        margin: 5px auto 5px;
        max-height: 0px;
        position: fixed;
        scroll-margin: 0;
        z-index: 2;
        margin-top: 0;
        display: block;
        top: 10%;
        transition: 0.5s;
        opacity:0.8;
        overflow: hidden;
        overflow-X: hidden;
        cursor: pointer;
        background: #1a1a1d;
    }

    header ul li{
        width: 100%;
        margin: 2px auto 2px;
        padding: 1px;
        font-weight: bold;
        font-size: 12px;
        position: relative;
        display: block;
        line-height: normal;
        background: #0000;
    }

    .showing {
        max-height: 100em;
    }

    header ul li a {
        width: 100%;
        margin: 1px;
        padding: 8px;
        font-size: 1.2em;
        text-decoration: none;
        color: #d11414;
        overflow: hidden;
        transition: 0.5s;
        position: relative;
        background: #424247;
        border: 1px solid #424247;
        
    }

    header ul li a:hover {
        color: #fff;
        background: #303036;
    }

    
    
    header .logo {
        margin-left: .5em;
    }
    
    header .logo-text {
        font-size: 1.2em;
    }

    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
        z-index:1;
    }

    /* PAGE INTRODUCTION */
    .intro {
        width: 98%;
        padding: 0;
    }
    
    .intro-content {
        width: 60%;
        margin: 1px;
        padding: 2px;
        display: flex;
        position: relative;
        right: -5px;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-content .box-1 {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 10px;
        padding: 10px;
        margin-top: 2px;
        padding-top: 1px;
        position: relative;
    }

    .intro-content .box-1 p{
        font-size: 12px;
        line-height: 1.5em;
    }

    .intro-content .box-1 .easy span{
        font-size: 13px;
    }

    .form-wrapper{
        margin-top: -4%;
        padding: 3px;
    }

    .form-wrapper form{
        width: 100%;
        height: 100%;
        margin: 1px;
    }

    .form-wrapper form .dbl-field{
        width: 100%;
        display: inline-block;
        justify-content: space-between;
    }

    .form-wrapper form .dbl-field .field{
        width: 100%;
        display: inline-block;
        height: 100%;
        margin: 1px;
        padding: 1px;
        padding-bottom: 1px;
        justify-content: space-between;
    }

    .form-wrapper form .message{
        margin-top: 3.5%;
    }

    .form-wrapper form .button-area button{
        margin-top: -1.5%;
        font-size: 16px;
    }
    
    /* PAGE INTRODUCTION */


    /* POST SLIDER */
    .page-wrapper {
        background: #f7f7f7;
    }

    .slider-title {
        width: 90%;
        font-size: 1.7em;
        position: relative;
    }

    .slider-sub{
        width: 90%;
        padding: .5em;
        position: relative;
    }


    .post-slider {
        position: relative;
    }

    .post-slider .next {
        position: absolute;
        top: 50%;
        right: 5px;
    }

    .post-slider .prev {
        position: absolute;
        top: 50%;
        left: 5px;
        font-size: 2em;
    }

    .post-slider .post-wrapper {
        width: 90%;
    }

    .post-slider .post-wrapper .post{
        height: 300px;
        width: 100%;
        margin: 0px 10px;
        padding: 10px;
    }

    .post-slider .post-wrapper .post .post-info {
        height: 178px;
        padding: 0px 1px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 2px solid #0000ff;
    }

    .post-slider .post-wrapper .post .slider-image {
        width: 25%;
        height: 35%;
        margin: 0 auto 3%;
    }

    .post-slider .post-wrapper .post h3 {
        text-align: center;
        margin: 1% auto 1%;
    }

    .post-slider .post-wrapper .post p {
        text-align: center;
        margin: 1% auto 1%;
        height: 100%;  
    }
    

    /* CREATIVE PEOPLE */
    .first-creative {
        width: 98%;
        display: inline-block;
        margin-right: auto;
        margin-left: auto;
    }

    .creative-left {
        width: 100%;
        padding: 3px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }
    
    .creative-left h3 {
        width: 90%;
        margin: 3% 3% 3%;
        line-height: 30px;
        position: relative;
    }

    .creative-right {
        width: 98%;
        display: inline-block;
        position: relative;
        margin-right: auto;
    }
    
    figure {
        width: 98%;
        margin-right: auto;
        margin-left: auto;
    }
    
    figure .team-image{
        width: 100%;
        padding: 10px;
        padding-bottom: 5px;
        margin: 1% auto 1%;
        margin-left: auto;
        margin-right: auto;
    }
    
    figure .team-image img{
        width: 100%;
        height: 100%;
    }

    figcaption{
        width: 100%;
    }

    figcaption .team-member h4{
        text-align: center;
    }
    
    .overlay{
        position: absolute;
        width: 80%;
        height: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    .main-box:hover .overlay{
        height: 78%;
    }
    
    .overlay p{ 
        width: 100%;
        margin-top: 70%;
        position: absolute;
        text-align: center;
        font-size: 17px;
    }
    /* CREATIVE PEOPLE */
  

    /* COUNTER */
    .counters{
        width: 95%;
        background: #303036;
        color: #fff;
        padding: 3% auto 2%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .counters-features {
        width: 95%;
        display: inline;
        margin: 10;
    }
    
    .counters i {
        margin: 5px;
        width: 30%;
        font-size: 30px;
    }
    
    .counters .counter {
        font-size: 20px;
        margin: 10px 0;
    }
    
    .counters-row {
        margin: 4%;
        width: 28vmin;
        margin-left: auto;
        margin-right: auto;
    }


    /* EXTRA SIDEBAR */
    .content {
        width: 98%;
        margin: 1% auto 1%;
        padding: 10px;
        position: relative;
        display: inline-block;
    }

    .content .sidebar {
        display: none;
    }

    /* BLOG CONTENT */
    .content {
        width: 98%;
        padding: 1px;
        margin: 4% auto 1%;
        display: inlin-block;
        margin-right: auto;
        margin-left: auto;
    }

    .content .main-content{
        width: 100%;
        display: inline-block;
        position: relative;
        text-align: center;
    }

    .blog-title {
        width: 90%;
    }

    .blog-title h1 {
        width: 95%;
        line-height: 26px;
    }

    .content .main-content .post {
        width: 99%;
        margin: 2px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .content .main-content .post .post-image {
        width: 90%;
        text-align: center;
    }

    .content .main-content .post .post-image img{
        width: 80%;
        height: 80%;
        text-align: center;
    }

    .content .main-content .post .post-details {
        width: 100%;
    }
    
    .content .main-content .post .post-preview {
        width: 100%;
    }

    .content .main-content .post .read-more {
        position: static;
        display: block;
        width: 100%;
        text-align: center;
    }

    .row {
        --num-cols: 2;
        --row-height: 200px;
    }

    .join-us .form{
        width: 90%;
        border-radius: 0;
    }

    .block {
        float: none;
        width: 90%;
        height: auto;
        margin: 10px;
        text-align: left;
        margin-right: auto;
        margin-left: auto;
    }
    /*  BLOG CONTENT */

    /* BLOG SINGLE PAGE */
    .blog-single-page{
        width: 98%;
        height: 100%;
        padding: 1px;
    }
    
    .blog-single-page .main-content{
        width: 98%;
        padding: 1px;
        line-height: 24px;
    }

    .blog-single-page .main-content .post-title{
        text-align: center;
        font-size: 30px;
    }

    .single-page .main-content .post-title{
        text-align: center;
        font-size: 30px;
    }

    .single-page .main-content .post-sub-title1, .post-sub-title2{
        width: 98%;
        text-align: center;
        font-size: 1px;
    }

    .blog-single-page .main-content p{
        width: 99%;
        font-size: 16px;
        padding: 5px;
    }

    .blog-single-page .main-content h1, h2{
        width: 98%;
        font-size: 22px;
    }

    .single-page{
        width: 98%;
        display: inline-block;
        margin: 2% auto 1%;

    }

    .main-content-img{
        width: 98%;
        height: 100%;
        display: inline-block;
    }

    .main-content-img .main-content-column1{
        width: 100%;
        margin: 0;
    }

    .main-content-img .main-content-column1 img{
        width: 100%;
        height: 100%;
    }

    .main-content-img .image-none {
        display: none;
    }

    .single-page .main-content{
        width: 98%;
        padding: 15px;
        line-height: 24px;
        background: #f6f6f6;
    }

    .single-page .main-content p{
        width: 95%;
        font-size: 16px;
    }

    .single-page .main-content .post-sub-title1, .post-sub-title2{
        width: 90%;
        font-size: 16px;
    }

    .single-page .sidebar {
        display: none;
        width: 98%;
        margin: 1% auto 1%;
        border: none;
    }

    .single-page .sidebar .section h2 {
        background: #f6f6f9;
        font-size: 24px;
        padding: 10px;
    }

    .single-page .sidebar  .none{
        display: none;
    }

    .single-page .main-content ul li{
        width: 98%;
        margin: 10px;
        padding: 5px;
    }
    /* BLOG SINGLE PAGE */

    /* PORTFOLIO */
    .portfolio-b{
        width: 98%;
    }

    .portfolio-head{
        width: 98%;
    }

    .portfolio-head h1{
        width: 100%;
        font-size: 3.5em;
        position: relative;
        top: 40%;
    }

    .portfolio-head h4{
        width: 100%;
        padding: .5em;
        font-size: 1.2em;
        position: relative;
        top: 40%;
    }

    .portfolio-grid{
        width: 98%;
        display: inline-block;
        gap: 10px;
        position: relative;
    }

    .grid-section{
        width: 100%;
    }

    .grid-section .grid-list{
        padding: 3px;
        margin: 5px;
        width: 100%;
        height: 300px;
        position: relative;
        transition: transform .4s;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-post{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-grid{
        display: none;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-grid .grid-listb .image{
        width: 100%;
        height: 100px;
    }

    .grid-grid .grid-listb{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    /* Portfolio */


    /* SERVICE CATEGORY */
    .service-category{
        width: 98%;
        margin: 1% auto 1%;
    }

    .service-category-sub-list {
        display: inline-block;
        width: 100%;
        margin: 10px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .service-category h1 {
        width: 90%;
    }

    .service-category-list {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .service-category-list h2 {
        font-size: 1.5em;
    }

    .service-category-list ul {
        list-style: none;
        color: #0000ff;
        font-size: 1em;
        text-align: left;
    }

    .service-category-list ul li {
        padding: 3px;
        color: #0000ff;
        font-size: 1em;
    }


    /* FOOTER */
    .footer {
        width: 100%;
        margin-left:auto;
        margin-right: auto;
    }

    .footer-content {
        display: inline-block;
        width: 100%;
        margin: 1px;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-section{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-section .contacts a {
        color: #ccc;
        text-decoration: none;
    }
    
    .footer-section .additional a {
        color: #ccc;
        text-decoration: none;
    }

    .footer-fulllogo{
        width: 100%;
        padding: 5px;
        top: 0%;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }

    .footer-fulllogo .footer-logo{
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }

    .footer-slogan{
        margin: 10px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 0%;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-slogan p {
        margin: -5px;
    }
    
    .footer .contacts{
        position: relative;
        top: 0%;
        left: 28%;
        margin-top: -5px;
    }
    
    .footer-section .socials{
        width: 100%;
        padding: 10px;
        top: 0%;
        margin: 1px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        text-align: center;
    }

    .socials a {
        width: 18%;
        height: 180%;
        border: none;
        border-radius: 50px;
    }

    .socials img {
        width: 50%;
        height: 50%;
        padding: 2px;
        margin: 1px;
        overflow: hidden;
        border-radius: 25px;
    }

    .socials a:hover {
        background: #303030;
        padding: .5px;
        color: #f7f7f7;
        margin-left: 0.px;
        transition: all .2s;
        text-align: center;
        transition: .1s linear;
        
    }

    .footer-slogan{
        position: relative;
        top: 0;
        left: -2%;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-section .contacts{
        top: 0;
        left: 0%;
        margin-right: auto;
        margin-left: auto;
        position: relative;
    }
    

    .footer-content .links .head{
        font-size: 30px;
        text-align: center;
    }

    .footer-content .links{
        font-size: bold;
        color: #f7f7f7;
        font-size: 18px;
        margin:10px auto 10px;
        padding: 10px;
    }
    
    .footer-content .links ul{
        text-align: center;
        list-style: none;
        font-size: 16px;
    }

    .footer-content .links ul li {
        text-align: center;
        list-style: none;
    }

    .footer-section .additional{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-section .additional ul{
        text-align: center;
        margin: 10px;
        padding: 10px;
    }

    .footer-section .additional ul li{
        margin: 10px auto 5px;
        font-size: 20px;
    }


    .footer-section .contact{
        text-align: center;
    }

    .contact-btn {
        width: 100%
    }

    hr {
        display: block;
        margin-left: 1.1em;
        margin-right: 1.1em;
        margin-top: 1px;
        margin-bottom: 0;
    }


    /* ABOUT */
    /* ABOUT-SECTION */
    .about-section{
        width: 98%;
        margin: 1% auto 1%;
    }
    
    .about-section .about-sub-section{
        width: 100%;
        margin: 1px;
        padding: 1px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    .about-section .about-sub-section .sub-section-head{
        width: 100%;
        height: 100%;
        margin: 1px;
        padding: 1px;
        margin-left: auto;
        margin-right: auto;
    }

    .about-section .about-sub-section .sub-section-head h2{
        font-size: 30px;
        margin: 0;
        line-height: 30px;
    }

    .about-section .about-sub-section .sub-section-head p{
        margin: 2px;
        padding: 5px;
        font-size: 13px;
        line-height: 24.5px;
    }

    .about-section .about-sub-section .sub-section{
        width: 100%;
        height: 100%;
        margin: 1px;
        padding: 1px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about-section .about-sub-section .mobile-view{
        display: none;
    }
    
    .about-section .about-sub-section .sub-section-head{
        width: 100%;
        margin: 10px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about-section .about-sub-section .sub-section-head hr {
        display: block;
        margin: 10px;
        width: 60%;
    }
    
    .about-section .about-sub-section .sub-section-head h2{
        font-size: 30px;
        margin-bottom: 2%;
    }
    
    .about-section .about-sub-section .sub-section .sub-section-head p{
        font-size: 16px;
    }
    
    .about-section .about-sub-section .sub-section .sub-section-image{
        width: 100%;
        height: 270px;
    }


    /* ABOUT-COLUMN */
    .about-column {
        width: 98%;
        display: inline-block;
        margin: 1% auto 1%;
        margin-left: auto;
        margin-right: auto;
        z-index: auto;
    }

    .about-column .about-sub-column1{
        width:99%;
        height: 100%;
        flex: none;
    }

    .about-column .about-sub-column1 .column1{
        width: 99%;
        height: 200px;
        position: relative;
    }

    .about-column .about-sub-column1 .column1 img{
        width: 98%;
    }

    .about-column .about-sub-column2{
        width: 99%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .about-column .about-sub-column2 .sub-column2-head{
        margin: 1px;
    }

    .about-column .about-sub-column2 .column2{
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .about-column .about-sub-column2 .column2-1{
        width: 98%;
        height: 100%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .about-column .about-sub-column2 .column2-1 .column2-1-1{
        width: 98%;
        height:17%;
        float: none;
        margin: 10px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    /* ABOUT-COLUMN */


    /* AB-COUNTER */
    .ab-counter {
        width: 98%;
        display: none;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    /* AB-COUNTER */


    /* Our mission and vission */
    .about-column3{
        width: 98%;
        margin: 1% auto 1%;
        padding: 5px;
        position: relative;
    }

    .about-column3 .sub-column3{
        width: 100%;
        display: inline-block;
    }

    .about-column3 .sub-column3 .column3{
        width: 100%;
    }

    .about-column3 .sub-column3 .column3 h6{
        font-size: 25px;
        margin: 3% auto 5%;
        text-align: center;
        background: #f7f7f7;
    }
    /* Our mission and vission */

    /* GET BETTER DESIGN */
    .about-column4 {
        width: 98%;
    }

    .about-column4 .column4-1 {
        width: 100%;
        margin: 5px;
        text-align: center;
    }

    .about-column4 .column4-1 h1{
        font-size: 25px;
    }

    .about-column4 .column4-1 h6{
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 12px;
        font-weight: 1px;
    }

    .about-column4 .column4-2 {
        width: 100%;
        margin: 5px;
        padding: 2px;
        display: inline-block;
    }

    .about-column4 .column4-2 .column4{
        width: 100%;
    }
    /* ABOUT */
    /* CONTACT - PAGE */
    .contact-column1{
        width: 99%;
    }

    .contact-column1 .contact-column1-1{
        width: 100%;
    }

    .contact-column2 {
        width: 98%;
    }

    .contact-column2 .contact-column2-1 {
        width: 100%;
    }

    .contact-column2 .contact-column2-1 h3 {
        width: 100%;
    }

    .contact-column2 .contact-column2-1 h1 {
        width: 100%;
    }

    .contact-column2 .contact-column2-1 p {
        width: 100%;
    }

    .contact-column3 {
        width: 98%;
    }

    .contact-column3 h2 {
        font-size: 2em;
        padding: 1% auto 4%;
    }
    
    .contact-column3 p {
        font-size: 1.2em;
    }

    .contact-column3 .contact-column3-1{
        width: 98%;
        display: inline-block;
        top: 50px;
    }

    .contact-column3 .contact-column3-1 .contact-column3-1-1{
        width: 98%;
    }

    .contact-column3 .contact-column3-1 .contact-column3-1-1 .contact-column3-1-1-1{
        width: 100%;
        height: 45vw;
    }

    .contact-column3 .contact-column3-1 .contact-column3-1-1 .contact-column3-2-1{
        width: 100%;
        height: 100%;
        margin: 0px;
        top: 0;
        padding: 0;
        float: none;
    }

    .contact-column3 .contact-column3-1 .contact-column3-1-1 .contact-column3-2-1 .contact-column3-2-1-1{
        padding: 1px;
        height: 40vw;
    }

    .contact-column3 .contact-column3-1 .contact-column3-1-1 .contact-column3-2-1 .map-view{
        display: none;
    }


    /* CONTACT PAGE */
    .contact-column1 {
        width: 98%;
        padding: 1px;
    }

    .contact-column1 .contact-column1-1 {
        width: 99.3%;
        height: 100%;
        margin: 1px;
        padding: 1px;
    }

    .contact-column1 .contact-column1-1 img {
        width: 99.4%;
        height: 100%;
        margin: 1px;
        padding: 1px;
    }

    .contact-column2 {
        width: 98%;
        height: 100%;
    }
    /* CONTACT PAGE */

    /* BLOG PAGE */
    .blog-image{
        width: 98%;
        margin: 1% auto 3%;
        padding: 1px;
    }

    .blogpage{
        width: 98%;
        margin: 1px;
        padding: 1px;
        display: inline-block;
        margin-right: auto;
        margin-left: auto;
    }
    
    .blogpage .blog-content{
        width: 98%;
        margin: 10px;
        padding: 10px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    .blogpage .blog-content .post {
        margin: 10px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }


    .blogpage .next-preview {
        width: 80%;
        margin: 1% auto 1%;
        padding: 10px;
    }
    /* BLOG PAGE */

    /* SERVICES PAGE */
    .service-page{
        width: 98%;
        margin: 2% auto 1%;
        padding: 5px;
    }

    .service-page .post{
        width: 98%;
    }

    .service-page-2{
        width: 98%;
    }

    .service-page-2 h2{
        width: 80%;
        margin: 10px auto 10px;
    }

    .service-page-2 p{
        width: 98%;
    }

    .service-page-2 h6{
        width: 60%;
        font-size: 11px;
    }
    /* SERVICES PAGE */

    /* Message popup submit button */
    .form-space{
        width: 98%;
    }

    .form-space .open-button {
        width: 50%;
        font-size: .9em;
    }

    .form-popup {
        width: 98%;
    }

    .form-container {
        max-width: 100%;
    }

    .form-space .form-popup .contact-input{
        width: 98%; 
    }
    /* Message popup submit button */
}


@media only screen and (min-width: 768px) and (max-width: 949px) {
    /* HEADER */
    header ul {
        position: relative;
    }
    
    header ul li {
        float: left;
        position: relative;
        font-size: 12px;
        margin: -7px;
        margin-top: auto;
        padding: 0;
    }
    /* HEADER */

    /* PAGE INTRODUCTION */
    .intro {
        width: 100%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-content{
        width: 100%;
        margin: 1px;
        padding: 2px;
        right: -10px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-content .box-1 p{
        font-size: 14px
    }

    /* PAGE INTRODUCTION */

    /* CREATIVE DESIGNERS */
    .first-creative {
        width: 98%;
        margin: 3% 3% 3%;
        display: inline-block;
        margin-right: auto;
        margin-left: auto;
    }

    .creative-left {
        width: 100%;
    }
    
    .creative-left h3 {
        width: 90%;
        position: relative;
    }

    .creative-right {
        width: 100%;
        position: relative;
    }
    
    figure {
        width: 50%;
        float: left;
        margin-right: auto;
        margin-left: auto;
    }
    
    figure .team-image{
        width: 100%;
        padding: 10px;
        margin: 1% auto 1%;
        margin-left: auto;
        margin-right: auto;
    }
    
    figure .team-image img{
        width: 100%;
        height: 100%;
    }

    figcaption{
        width: 100%;
    }

    figcaption .team-member h4{
        text-align: center;
    }
    
    .overlay{
        position: absolute;
        width: 80%;
        height: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    .main-box:hover .overlay{
        height: 78%;
    }
    
    .overlay p{ 
        width: 100%;
        margin-top: 70%;
        position: absolute;
        text-align: center;
        font-size: 17px;
    }

    /* ANIMATED COUNTER */
    .counters-features {
        width: 95%;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 1px;
        text-align: center;
    }
    
    .counters i {
        margin: 5px;
        width: 35%;
        font-size: 1.2em;
    }
    
    .counters .counter {
        font-size: 30px;
        margin: 5px;
        padding: 5px;
    }
    
    .counters-row {
        width: 50%;
        margin: 10px;
        text-align: center;
    }

    /* BLOG POST */
    .content {
        width: 98%;
        margin: 1% auto 1%;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    .content .main-content{
        width: 98%;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-title {
        width: 95%;
    }

    .blog-title h1 {
        width: 95%;
        line-height: 26px;
    }

    .content .main-content .post {
        width: 47%;
        float: left;
        height: auto;
    }

    /* SERVICE CATEGORY */
    .service-category{
        width: 98%;
        margin: 1% auto 1%;
    }

    .service-category-sub-list {
        display: flex;
        width: 95%;
        margin: 10px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .service-category h1 {
        width: 90%;
    }

    .service-category-list {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .service-category-list h2 {
        font-size: 1em;
    }

    .service-category-list ul {
        list-style: none;
        color: #ccc;
        font-size: .8em;
        text-align: left;
    }

    .service-category-list ul li {
        padding: 3px;
        color: #0000ff;
        font-size: .9em;
    }

    .service-category-list ul li:before{
        display: none;
        content: '✓';
        padding-right: 10px;
        padding-left: 0px;
    }
    /* FOOTER */
    .footer .socials{
        width: 100%;
        display: flex;
        margin: 0;
        padding: 2px;
        text-align: center;
    }

    .footer .socials img{
        width: 25px;
        padding: 5px;
        border: 1px solid grey;
        margin-right: 2px;
        border-radius: 50px;
    }

    .footer .socials a{
        width: 20px;
        padding: 4px;
        margin: 3px;
        border-radius: 2px;
        background: #303036;
    }
    /* FOOTER */

    /* ALL THE SUB-PAGE */
    /* ABOUT PAGE */
    .about-section{
        width: 98%;
        padding: 1px;
    }

    .about-section .about-sub-section{
        width: 100%;
        height: 100%;
        margin: 2px;
        display: flex;
    }

    .about-section .about-sub-section .sub-section-head{
        width: 100%;
        height: 100%;
        margin: 1px;
    }

    .about-section .about-sub-section .sub-section-head h2{
        font-size: 20px;
        padding: 1px;
    }

    .about-section .about-sub-section .sub-section-head hr {
        margin-right: 9.1em;
        margin-top: 5px;
    }

    .about-section .about-sub-section .sub-section-head p{
        margin: 2px;
        margin-top: -30px;
        padding: 10px;
        text-align: left;
        font-size: 13px;
        line-height: 22.5px;
    }

    .about-column {
        width: 98%;
        display: flex;
    }

    .about-column .about-sub-column1{
        display: none;
        width: 49%;
        height: 100%;
        margin: 10px;
        padding: 5px;
    }

    .about-column .about-sub-column2{
        width: 99%;
        height: 100%;
        margin: 10px;
        padding: 5px;
    }

    .about-column .about-sub-column2 .column2{
        width: 100%;
        height: 65vw;
        margin: 1px;
        padding: 1px;
    }

    .about-column .about-sub-column2 .sub-column2-head h3{
        text-align: center;
    }

    .about-column .about-sub-column2 .column2-1{
        width: 98%;
        height: 52vw;
    }

    .about-column .about-sub-column2 .column2-1 .column2-1-1{
        width: 49.6%;
        height: 25vw;
        float: left;
        margin: 1px;
        padding: 1px;
    }
    /* ABOUT PAGE */

    /* BLOG PAGE NEXT-PREVIEW */
    .blogpage .next-preview {
        width: 80%;
        margin: 1% auto 1%;
        padding: 10px;
    }
    /* BLOG PAGE NEXT-PREVIEW */

    /* SERVICES PAGE */
    .service-page{
        width: 98%;
        margin: 2% auto 1%;
        padding: 5px;
    }

    .service-page .post{
        width: 49.5%;
    }

    .service-page-2{
        width: 98%;
    }

    .service-page-2 h2{
        width: 80%;
        margin: 10px auto 10px;
    }

    .service-page-2 p{
        width: 98%;
    }

    .service-page-2 h6{
        width: 60%;
        font-size: 11px;
    }
    /* SERVICES PAGE */

    /* Message popup submit button */
    .form-space{
        width: 98%;
    }

    .form-space .open-button {
        width: 50%;
        font-size: .9em;
    }

    .form-popup {
        width: 98%;
    }

    .form-container {
        max-width: 100%;
    }

    .form-space .form-popup .contact-input{
        width: 98%; 
    }
    /* Message popup submit button */
}

@media only screen and (min-width: 950px) and (max-width: 1041px) {
    /* PAGE INTRODUCTION */
    .intro {
        width: 98%;
    }

    .intro-content .box-1 p{
        font-size: 15px
    }

    .first-creative {
        width: 98%;
        margin: 3% 3% 3%;
        display: inline-block;
        margin-right: auto;
        margin-left: auto;
    }

    .creative-left {
        width: 100%;
    }
    
    .creative-left h3 {
        width: 90%;
        position: relative;
    }

    .creative-right {
        width: 100%;
        position: relative;
    }
    
    figure {
        width: 20%;
        float: left;
        margin: 10px;
        padding: 5px;
        margin-right: auto;
        margin-left: auto;
    }
    
    figure .team-image{
        width: 100%;
        padding: 10px;
        margin: 1% auto 1%;
        margin-left: auto;
        margin-right: auto;
    }
    
    figure .team-image img{
        width: 100%;
        height: 100%;
    }

    figcaption{
        width: 100%;
    }

    figcaption .team-member h4{
        text-align: center;
    }
    
    .overlay{
        position: absolute;
        width: 80%;
        height: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    .main-box:hover .overlay{
        height: 78%;
    }
    
    .overlay p{ 
        width: 100%;
        margin-top: 70%;
        position: absolute;
        text-align: center;
        font-size: 17px;
    }


    /* BLOG POST */
    .content {
        width: 98%;
        padding: 10px;
        margin: 1% auto 1%;
        display: inline-block;
    }

    .content .main-content{
        width: 98%;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-title {
        width: 95%;
    }

    .blog-title h1 {
        width: 95%;
        line-height: 26px;
    }

    .content .main-content .post {
        width: 22%;
        float: left;
        height: auto;
    }

    .content .main-content .post .post-details h1{
        width: 98%;
        padding: 10px;
        font-size: 12px;
    }

    .service-list .service-category-group {
        float: left;
        width: 45%;
    }


    /* FOOTER */
    .footer .socials{
        width: 100%;
        display: flex;
        margin: 0;
        padding: 2px;
        text-align: center;
    }

    .footer .socials img{
        width: 40px;
    }


    /* ABOUT PAGE */
    .about-section{
        width: 98%;
        padding: 1px;
    }

    .about-section .about-sub-section{
        width: 100%;
        height: 100%;
        margin: 2px;
        display: flex;
    }

    .about-section .about-sub-section .sub-section-head{
        width: 100%;
        height: 100%;
        margin: 1px;
    }

    .about-section .about-sub-section .sub-section-head h2{
        font-size: 20px;
        padding: 1px;
    }

    .about-section .about-sub-section .sub-section-head hr {
        margin-right: 9.1em;
    }

    .about-section .about-sub-section .sub-section-head p{
        margin: 2px;
        padding: 10px;
        text-align: left;
        font-size: 13px;
        line-height: 22.5px;
    }

    .about-column {
        width: 98%;
        display: flex;
    }

    .about-column .about-sub-column1{
        display: none;
        width: 49%;
        height: 100%;
        margin: 10px;
        padding: 5px;
    }

    .about-column .about-sub-column2{
        width: 99%;
        height: 100%;
        margin: 10px;
        padding: 5px;
    }

    .about-column .about-sub-column2 .column2{
        width: 100%;
        height: 48vw;
        margin: 1px;
        padding: 1px;
    }

    .about-column .about-sub-column2 .sub-column2-head h3{
        text-align: center;
    }

    .about-column .about-sub-column2 .column2-1{
        width: 98%;
        height: 37.5vw;
    }

    .about-column .about-sub-column2 .column2-1 .column2-1-1{
        width: 49.6%;
        height: 18vw;
        float: left;
        margin: 1px;
        padding: 1px;
    }
    /* ABOUT PAGE */

    /* BLOG PAGE NEXT-PREVIEW */
    .blogpage .next-preview {
        width: 80%;
        margin: 1% auto 1%;
        padding: 10px;
    }
    /* BLOG PAGE NEXT-PREVIEW */

}

@media only screen and (max-width: 953px) and (max-width: 992px) {
    /* PAGE INTRODUCTION */
    .intro {
        display: non;
        width: 100%;
        padding: 1px;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-content {
        width: 98%;
        margin: 1px;
        padding: 1x;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }

    .intro-content .intro-p {
        display: non;
    }
    
    .intro-content .box-1 {
        width: 100%;
        margin: 10px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-content .box-1 .easy{
        padding-top: 0px;
        font-size: 16px;
        line-height: 27px;
    }
    
    .intro-content .box-2 {
        width: 98%;
        margin: 10px;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
    }

    .intro-content .box-2 .btn {
        position: absolute;
        width: 40%;
        left: 30%;
        margin-top: 3%;
    }
    /* PAGE INTRODUCTION */
}

@media only screen and (min-width: 1042px) and (max-width: 1300px) {
    /* PAGE INTRODUCTION */
    .intro {
        width: 98%;
    }

    .intro-content {
        width: 100%;
    }
    /* PAGE INTRODUCTION */

    /* BLOG POST */
    .content {
        width: 98%;
        margin: 1% auto 1%;
        padding: 10px;
        display: flex;
    }

    .content .blog-title {
        width: 30%;
    }
    
    .content .main-content {
        width: 65%;
        left: 20px;
        display: flex;  
    }
    
    .content .main-content .post {
        width: 46%;
        height: auto;
        float: left;
        display: block;
    }

    .blog-image{
        width: 98%;
        margin: 10px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: #f7f7f7;
        box-shadow: 5px 10px 5px #e9cfcf;
        box-shadow: 5px 10px 5px #e9cfcf;
    }
    
    .blog-image .blog-bg{
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .blogpage{
        width: 98%;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .blogpage .blog-content{
        width: 98%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .blogpage .blog-content .post {
        width: 47%;
        height: auto;
    }
    
    .blogpage .blog-content h3, p {
        text-align: center;
    }

    /* FOOTER */
    .footer .socials{
        width: 10%;
        display: flex;
        margin: 0;
        padding: 2px;
        text-align: center;
    }

    .footer .socials img{
        width: 44px;
    }

      /* ABOUT PAGE */
      .about-section{
        width: 98%;
        padding: 1px;
    }

    .about-section .about-sub-section{
        width: 100%;
        height: 100%;
        margin: 2px;
        display: flex;
    }

    .about-section .about-sub-section .sub-section-head{
        width: 100%;
        height: 100%;
        margin: 1px;
    }

    .about-section .about-sub-section .sub-section-head h2{
        font-size: 20px;
        padding: 1px;
    }

    .about-section .about-sub-section .sub-section-head hr {
        margin-right: 9.1em;
    }

    .about-section .about-sub-section .sub-section-head p{
        margin: 2px;
        padding: 10px;
        text-align: left;
        font-size: 13px;
        line-height: 22.5px;
    }

    .about-column {
        width: 98%;
        display: flex;
    }

    .about-column .about-sub-column1{
        display: none;
        width: 49%;
        height: 100%;
        margin: 10px;
        padding: 5px;
    }

    .about-column .about-sub-column2{
        width: 99%;
        height: 100%;
        margin: 10px;
        padding: 5px;
    }

    .about-column .about-sub-column2 .column2{
        width: 100%;
        height: 48vw;
        margin: 1px;
        padding: 1px;
    }

    .about-column .about-sub-column2 .sub-column2-head h3{
        text-align: center;
    }

    .about-column .about-sub-column2 .column2-1{
        width: 98%;
        height: 37.5vw;
    }

    .about-column .about-sub-column2 .column2-1 .column2-1-1{
        width: 49.6%;
        height: 18vw;
        float: left;
        margin: 1px;
        padding: 1px;
    }
    /* ABOUT PAGE */

}

@medi only screen and (min-width: 1200px) {
    /* PAGE INTRODUCTION */
    .intro-content {
        display: none;
    }
    
    .intro-content .box-1 {
        width: 100%;
        height: 300px;
        font-size: 16px;
        margin-right: auto;
        margin-left: auto;
    }

    .intro-content .box-1 .easy{
        padding-top: 0px;
        font-size: 18px;
        line-height: 26px;
    }
    
    .intro-content .box-2 {
        border: 1px solid rgb(25, 73, 2);
        width: 100%;
        height: 300px;
        margin-right: auto;
        margin-left: auto;
    }

    .intro-content .box-2 .btn {
        position: absolute;
        width: 40%;
        left: 30%;
        margin-top: .4%;
    }

    /* CREATIVE PEOPLE */
    .first-creative {
        display: inline-block;
    }
    
    .first-creative img {
        width: 50%;
    }
    
    .creative-left {
        width: 98%;
        position: relative;
        margin-right: auto;
        margin-left: auto;
    }
    
    .creative-left h3 {
        width: 90%;
        margin: 3% 3% 3%;
        position: relative;
    }
    
    .creative-right {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .main-box{
        width: 100%;
        padding: 10px;
        margin: 1% auto 1%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .main-box .img-responsive{
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }

    .main-box h4{
        text-align: center;
        font-size: 20px;
    }
    
    .overlay{
        position: absolute;
        width: 80%;
        height: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    .main-box:hover .overlay{
        height: 78%;
    }
    
    .overlay p{ 
        width: 100%;
        margin-top: 70%;
        position: absolute;
        text-align: center;
        font-size: 17px;
    }

    /* CREATIVE PEOPLE */

    /* PORTFOLIO */
    .grid-grid{
        width: 95%;
        margin: 5px;
        padding: 5px;
        display: inline-block;
        overflow: hidden;
        position: relative;
        border: 2px solid black;
    }

    .flow{
        overflow: hidden;
        width: 95%;
        background: rgb(202, 197, 197);
        margin-left: auto;
        margin-right: auto;
    }

    

}


@medi only screen and (max-width:1025px) {
    header {
        position: relative;
    }

    header ul{
        width: 100%;
        max-height: 0px;
        overflow: hidden;
    }

    header ul li{
        width: 100%;
        font-size: 12px;
        position: relative;
    }

    .showing {
        max-height: 100em;
    }

    header ul li a {
        padding: 10px;
        font-size: 1.1em;
        text-decoration: none;
        background-color: #303036;
        border-color: #f1f1f1;
        color: #f7f7f7;
        overflow: hidden;
        transition: 0.5s;
    }
    

    header .logo {
        margin-left: .5em;
        font-size: 1.1em;
    }
    
    header .logo-text {
        font-size: 1.1em;
    }

    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
    }

    .intro {
        width: 98%;
    }
    
    .intro-content {
        width: 100%;
        margin: 2px;
        padding: 2px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    
    .intro-content .box-1 {
        background: #f7f7f7;
        margin: 5px;
        padding: 5px;
        width: 50%;
        position: relative;
        box-shadow: 5px 10px 5px #e9cfcf;
    }
    
    .intro-content .box-1 .easy{
        padding-top: 0px;
        font-size: 16px;
    }
    
    .intro-content .box-2 {
        background: white;
        height: 440px;
        margin: 5px;
        padding: 5px;
        width: 50%;
        box-shadow: 5px 10px 5px #e9cfcf;
    }
    
    .intro-content .box-2 h2{
        background: #0000ff;
        color: #f7f7f7;
        margin: 10;
        padding: 3% 0 3%;
        text-align: center;
        font-size: 2em;
    }
    
    
    .intro-content .btn{
        position: absolute;
        background: #0000ff;
        color: #fff;
        width: 40%;
        margin: 0;
        right: 6%;
        padding: 2% 0 2%;
        margin: 3% 0 2%;
    }
    
    .intro-content .btn:hover{
        background: #fff;
        color: #0000ff;
        transition: .2sec;
    }
    /* PAGE INTRODUCTION */

}

@medi only screen and (min-width:1025px) {
    .intro {
        padding: 10px
    }

    header {
        background: #f7f7f7;
        color: #ffff;
        height: 66px;
        position: relative;
    }
    
    .fas{
        color: #0000ff;
    }
    
    header * {
        position: relative;
        color: white;
    }
    
    header .logo {
        display: flex;
        float: left;
        height: 66px;
        margin-left: 2em;
        margin-top: .5em;
        position: relative;
    }
    
    header .logo img{
        height: 75%;
        width: 50%;
    }
    
    header .logo-text {
        margin: 9x;
        font-family: 'canda';
        color: #0000ff;
        font-size: 20px;
    }
    
    header .logo-text span {
        color: #1a1a1d;
    }
    
    header ul {
        position: relative;
        float: right;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    header ul li {
        float: left;
        position: relative;
    }
    
    header ul li ul {
        position: absolute;
        top: 66px;
        right: 0px;
        width: 180px;
        display: none;
        z-index: 88;
    }
    
    header ul li:hover ul {
        display: block;
    }
    
    header ul li ul li {
        width: 100%;
    }
    
    header ul li ul li a {
        padding: 10px;
        background: white;
    }
    
    header ul li ul li a:hover {
        color: #0000ff;
    }
    
    header ul li a {
        position: relative;
        display: block;
        padding: 21px;
        font-size: 1.1em;
        text-decoration: none;
        background-color: #f7f7f7;
    }
    
    header ul li a:hover {
        color: #0000ff;
    }
    
    header .menu-toggle {
        display: none;
    }
    /* NAVBAR */

    /* PAGE INTRODUCTION */
    .intro {
        width: 98%;
    }

    .intro-content {
        width: 100%;
        margin: 2px;
        padding: 2px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-content .box-1 {
        background: #f7f7f7;
        margin: 10px;
        padding: 10px;
        width: 50%;
        font-size: 17px;
        position: relative;
        box-shadow: 5px 10px 5px #e9cfcf;
    }

    .intro-content .box-1 .easy{
        padding-top: 50px;
    }

    .intro-content .box-2 {
        background: white;
        height: 390px;
        margin: 10px;
        padding: 10px;
        width: 50%;
        box-shadow: 5px 10px 5px #e9cfcf;
    }

    .intro-content .box-2 h2{
        background: #0000ff;
        color: #f7f7f7;
        margin: 0;
        padding: 3% 0 3%;
        text-align: center;
        font-size: 2em;
    }


    .intro-content .btn{
        position: absolute;
        background: #0000ff;
        color: #fff;
        width: 25%;
        margin: 0;
        right: 14%;
    }

    .intro-content .btn:hover{
        background: #fff;
        color: #0000ff;
        transition: .2sec;
    }
}